{
  "compilerOptions": {
    "target": "es2018",
    // "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}