{
  "_from": "@openzeppelin/contracts",
  "_id": "@openzeppelin/contracts@4.3.2",
  "_inBundle": false,
  "_integrity": "sha1-/4Cv/W01Lb4bvFtOGDPEGv1ig7Y=",
  "_location": "/@openzeppelin/contracts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@openzeppelin/contracts",
    "name": "@openzeppelin/contracts",
    "escapedName": "@openzeppelin%2fcontracts",
    "scope": "@openzeppelin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/@openzeppelin/contracts/download/@openzeppelin/contracts-4.3.2.tgz",
  "_shasum": "ff80affd6d352dbe1bbc5b4e1833c41afd6283b6",
  "_spec": "@openzeppelin/contracts",
  "_where": "/home/ben/Documents/work/DAOSquare/vesting",
  "author": {
    "name": "OpenZeppelin Community",
    "email": "maintainers@openzeppelin.org"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Secure Smart Contract library for Solidity",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks/**/*"
  ],
  "homepage": "https://openzeppelin.com/contracts/",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "@openzeppelin/contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-contracts.git"
  },
  "scripts": {
    "prepare": "bash ../scripts/prepare-contracts-package.sh",
    "prepare-docs": "cd ..; npm run prepare-docs"
  },
  "version": "4.3.2"
}
